{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fedehipper/node-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fedehipper/node-example/issues"
  },
  "homepage": "https://gitlab.com/fedehipper/node-example#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
